# TeamMatchService

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fighteam/: FighteamApplication.java  InitDb.java  Test.java
src/main/java/com/example/fighteam/apply/controller/: ApplyController.java
src/main/java/com/example/fighteam/chat/service/: ChatService.java  (+2 more)
src/main/java/com/example/fighteam/post/: PostConfig.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  import.sql
src/main/resources/static/js/: submitJson.js
src/main/resources/static/postcss/: create.css  home.css  study_project.css
src/main/resources/templates/: AttendanceMain.html
src/main/resources/templates/chat/: chat.html  chatList.html  header.html  mypageSide.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  header2.html  htmlHeader.html  submitJson.js
src/main/resources/templates/history/: historyList.html
src/main/resources/templates/hwang/: payment.html
src/main/resources/templates/hwang/history/: historyList.html
src/main/resources/templates/hwang/member/: login.html  main.html
src/main/resources/templates/hwang/member/charge/: chargeForm.html  chargeForm2.html  chargeForm3.html  chargeResult.html
src/main/resources/templates/hwang/member/payment/: paymentForm.html  paymentForm2.html  paymentResult.html
src/main/resources/templates/joinlogin/: header.html  join.html  login.html  loginsuccess.html  main.html
src/main/resources/templates/payment/member/: login.html
src/main/resources/templates/payment/member/charge/: chargeForm2.html  chargeResult.html
src/main/resources/templates/payment/member/payment/: paymentForm2.html  paymentPostForm.html  paymentPostResult.html  paymentResult.html
src/main/resources/templates/post/: createpost.html  createpostcheck.html  home.html  myboardcheckForm.html  paging.html  postDetail.html  project.html  study.html  test.html  updatepost.html
src/main/resources/templates/post/fragment/: header.html  mypageSide.html  mypageSide3.html  table.html
src/main/resources/templates/teamspace/: ApplyMain.html  AttendanceMain.html  CreateTeamspace.html  ReviewTeammates.html  header.html  myPageTeamspace.html
src/test/java/com/example/fighteam/: FighteamApplicationTests.java
(+108 files in other folders)
